{
  "name": "rahul-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "*",
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "react-intersection-observer": "*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "autoprefixer": "*",
    "postcss": "*",
    "tailwindcss": "*",
    "typescript": "*"
  }
}
